<html>

<head>

	<title>Perf.com</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css.css">
	
	<style>
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}
		
</head>

<body background="lol.gif" link="#000000" vlink="000000" alink="000000">    

	<a><img src="per.jpg" height="100" width="100"></a> 

	<div id="headersoutinfo">  
        	<div id="headertablesoutinfo">
            <a id="linkmenusoutinfo" href="index.html">Accueil</a>
            <a id="linkmenusoutinfo" href="Eau.html">Eau de toilette</a>
            <a id="linkmenusoutinfo" href="Info.html">A propos</a>
            <a id="linkmenusoutinfo" href="contact.html">Contact</a>
        	</div>
        
	</div>

	<h1>Eau de Toilette</h1>

	<a><img src="perf1.jpg" height="500" width="500">Bois Impérial</a>
	<a><img src="perf2.jpg" height="500" width="450">Roja (Paquet de 2)</a>
	<a><img src="perf3.jpg" height="500" width="400">Dusit (Paquet de 3)</a>
	<a><img src="perf5.jpg" height="400" width="550">Navitus (Paquet de 4)</a>
	<a><img src="perf6.jpg" height="475" width="400">Sel d'argent</a>

</body>

</html>
